
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">
	<head>

	<title>Gil Property Ventures - Home</title>
	
	
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="keywords" content="Real estate, Land Acquisition, Homes, Lands, Ghana real estate, rentals, site search, land sale, land registration">
    <meta name="description" content="Gil Properties facilitates the sale, rental and purchase of property nationwide">
    <meta name="author" content="sciuno">
    <meta name="Designer" content="sciuno">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="assets\js\modernizr.js"></script>
	<script type="text/javascript" src="assets\js\main.js"></script>
	<link rel="stylesheet" href="assets\simplelightbox\simplelightbox.css" type="text/css" media="screen">
	<script type="text/javascript" src="assets\simplelightbox\jquery.js"></script>
	
	

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

		<style type="text/css">

.goo-font{
font-family: 'Montserrat', sans-serif;
}


.some-page-wrapper {
  display: flex;
  margin: 15px;

}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.orange-column {

}

.blue-column {

}

.green-column {

}

.bold-en{
font-size:23px;
color:#1d4ac0;
margin-top: 24px;
}

.list-t{
color:blue;
text-align:left;
}

.img-description{
color:#fff;
background:rgba(28, 68, 174, 0.96);
position:absolute;
top:40%;
width:100%;
padding:40px;


}


</style>
<link rel='stylesheet' id='contact-form-7-css' href='gil-assets\plugins\contact-form-7\includes\css\styles.css?ver=5.0.5' type='text/css' media='all'>
<link rel='stylesheet' id='loftloader-style-css' href='gil-assets\plugins\loftloader-pro\assets\css\loftloader.min.css?ver=2018012801' type='text/css' media='all'>
<link rel='stylesheet' id='loftloader-google-font-css' href='https://fonts.googleapis.com/css?family=Lato%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800&#038;ver=2018012801' type='text/css' media='all'>
<script type='text/javascript' src='google-ajax\js\jquery\jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='google-ajax\js\jquery\jquery-migrate.min.js?ver=1.4.1'></script>

<style id="loftloader-pro-custom-styles">#loftloader-wrapper .loader-bg { opacity: 1.00; }#loftloader-wrapper.end-split-h .loader-bg:before, #loftloader-wrapper.end-split-h .loader-bg:after, #loftloader-wrapper.end-split-v .loader-bg:before, #loftloader-wrapper.end-split-v .loader-bg:after, #loftloader-wrapper.end-fade .loader-bg, #loftloader-wrapper.end-up .loader-bg, #loftloader-wrapper.end-shrink-fade .loader-bg:before, .loader-bg .loader-bg-half:before  { background-color: #1d4ac0; }#loftloader-wrapper .loader-inner #loader, #loftloader-wrapper.loftloader-ducks #loader span { color: #248acc }#loftloader-wrapper.loftloader-crystal #loader span { box-shadow: 0 -15px 0 0 rgba(36,138,204,0.5), 15px -15px 0 0 rgba(36,138,204,0.5), 15px 0 0 0 rgba(36,138,204,0.5), 15px 15px 0 0 rgba(36,138,204,0.5), 0 15px 0 0 rgba(36,138,204,0.5), -15px 15px 0 0 rgba(36,138,204,0.5), -15px 0 0 0 rgba(36,138,204,0.5), -15px -15px 0 0 rgba(36,138,204,0.5); }#loftloader-wrapper.loftloader-crossing #loader span:before { background: #00ffff }#loftloader-wrapper.loftloader-crossing #loader span:after { background: #ff0000 }#loftloader-wrapper.loftloader-rainbow #loader span:before { box-shadow: 0 0 0 10px #ff0000, 0 0 0 20px #ffd700, 0 0 0 30px #00ffff; }#loftloader-wrapper.loftloader-frame #loader { width: 80px; }#loftloader-wrapper.loftloader-frame #loader { height: 80px; }#loftloader-wrapper.loftloader-frame #loader span:after, #loftloader-wrapper.loftloader-frame #loader span:before { width: 4px; }#loftloader-wrapper.loftloader-frame #loader:after, #loftloader-wrapper.loftloader-frame #loader:before { height: 4px; }#loftloader-wrapper.loftloader-imgfading #loader img, #loftloader-wrapper.loftloader-imgloading #loader img, #loftloader-wrapper.loftloader-imgrotating #loader img, #loftloader-wrapper.loftloader-imgbouncing #loader img, #loftloader-wrapper.loftloader-imgstatic #loader img { width: 110px; }span.bar { width: 15vw; }span.bar { height: 3px; }span.bar, span.percentage { color: #ffffff; }#loftloader-wrapper .percentage, #loftloader-wrapper span.bar span.load-count { font-family: Lato; }#loftloader-wrapper .percentage, #loftloader-wrapper span.bar span.load-count { font-weight: 100; }#loftloader-wrapper .percentage, #loftloader-wrapper span.bar span.load-count { letter-spacing: 0.1em; }body span.percentage, body #loftloader-wrapper span.bar span.load-count { font-size: 16px; }#loftloader-wrapper .loader-message { font-size: 16px; }#loftloader-wrapper .loader-message { color: #248acc; }#loftloader-wrapper .loader-message { font-family: Lato; }#loftloader-wrapper .loader-message { font-weight: 400; }#loftloader-wrapper .loader-message { letter-spacing: 0.1em; }</style>
    </head>

	<body>
	<div id="loftloader-wrapper" class="loftloader-imgfading end-split-h split-reveal-v" data-load-time="500" data-show-close-time="15000"><div class="loader-inner"><div id="loader"><img src=""></div></div><div class="loader-bg"></div><div class="loader-close-button" style="display: none;"><span class="screen-reader-text">Close</span></div></div>






		<main>

		<header class="header">

			<a href="index" rel="home" title="gil properties" class="menu__logo">

			<img src="gil-property.png" style="padding-top:27%; height:44%"/>
			</a>

		</header>

		<nav class="menu">

			<div class="menu__item menu__item--bg" data-direction="lr">

				<div class="menu__item-inner">



					<div class="lines_background">

			            <span class="lines-background__blueline"></span><!--
			            --><span class="lines-background__blueline"></span><!--
			            --><span class="lines-background__blueline"></span><!--
			            --><span class="lines-background__blueline"></span><!--
			            --><span class="lines-background__blueline"></span>

	        		</div>

				<div class="mainmenu overline">

						<div class="mainmenu__link"><a href="about" class="mainmenu__item">About Us</a></div>

						<div class="mainmenu__link"><a href="services" class="mainmenu__item">Our Services</a></div>
						
						<div class="mainmenu__link"><a href="now-selling" class="mainmenu__item">Now Selling</a></div>



						<div class="mainmenu__link"><a href="contact-us" class="mainmenu__item">Contact</a></div>

					</div>

				</div>

			</div>

			<div class="menu__item menu__rs overline" data-direction="lr">

				<div class="menu__item-inner">

					<ul class="menu__rs-links">

						<li><a href="#" target="_blank" title="">Facebook</a></li>
						<li><a href="#" target="_blank" title="">Twitter</a></li>
						<li><a href="#" target="_blank" title="">Instagram</a></li>



					</ul>

				</div>

			</div>

			<button class="action action--menu"><div class="icon--menu"><div class="icon-menu_bar"></div><div class="icon-menu_bar2"></div><div class="icon-menu_bar3"></div></div></button>
			<button class="action action--close"><svg viewbox="0 0 50 50" class="icon--close"><polygon points="49.525,47.317 27.121,24.913 49.353,2.683 47.231,0.562 25,22.792 2.77,0.562 0.649,2.683 22.879,24.913 0.475,47.317 2.596,49.438 25,27.034 47.404,49.438 "></polygon></svg></button>

		</nav>

		<div class="menu__links sub">

			<ul>

				<li><a href="now-selling">Now Selling</a></li>
				<li><a href="contact-us">Contact</a></li>

			</ul>

		</div>

		<div class="lines_background">

            <span class="lines-background__line"></span><!--
            --><span class="lines-background__line"></span><!--
            --><span class="lines-background__line"></span><!--
            --><span class="lines-background__line"></span><!--
            --><span class="lines-background__line"></span>

        </div>
	<style type="text/css">.menu__links a, .menu__links a:hover {color:#fff;} .menu__links li a:after {background:#fff;} .footer__menu {background:#082c8a;}</style>
	<div class="slider-home">

		<a href="#services" class="slider-home__scroll"><svg viewbox="0 0 55 38.521"><g><polygon points="0.042,17.468 0.042,21.053 48.096,21.053 33.163,35.986 35.699,38.521 54.959,19.26 35.699,0 33.163,2.537 48.096,17.466"></polygon></g></svg></a>

		<div class="slider-home__bg blue"><div class="slider-home__line"></div></div>

		<div class="slider-home__btn">

			<a href="#" onclick="sweep()" class="sub"><div class="slider-home__btn-txt"><span>Houses</span> For Rent</div></a><!--
			--><a href="#" onclick="sweep()"class="sub"><div class="slider-home__btn-txt"><span>Homes</span>for Sale</div></a><!--
			--><a href="#" onclick="sweep()" class="sub"><div class="slider-home__btn-txt"><span>Purchase</span>property</div></a>
			<script> 
			function sweep(){
			alert('Content unavailable now\n We are updating site!');
			}
			</script>
			

		</div>

		<div class="slines_background">

            <span class="slines-background__line"></span><!--
            --><span class="slines-background__line"></span><!--
            --><span class="slines-background__line"></span>

        </div>

		<div class="slider-ancre" id="services"></div>

		<div class="slider-home__wrap overline">

			<h2 class="goo-font slider-home__title overline">Welcome<br>&mdash; Gil Properties.</h2>

			<div class="slider-home__overlay"></div>
			<div class="slider-home__img" style="background-image:url('assets/img/hero-img.jpg');"></div>

		</div>



	</div>


	<section class="fullpage" style="padding-bottom:50px">



<div class='some-page-wrapper'>
  <div class='row'>
    <div class='column'>
      <div class='green-column'>
<img src="properties.png" height=100px"/><br>
<h6 class="goo-font bold-en">Real Estate</h6>
<br>
<span class="list-t">
&mdash; Rental, purchasing and sale of Residential Properties<br>
&mdash; Property Management Services<br>
&mdash; Short Let Services
</span>

      </div>
    </div>
	      <div class='column'>
      <div class='orange-column'>
     <img src="land.png" height="100px"/><br>
	 <h6 class="goo-font bold-en">Land Acquisition</h6>
<br>
<span class="list-t">
&mdash; Site Search<br>
&mdash; Preparing of new site plans<br>
&mdash; Registering of land
</span>
      </div>
    </div>

    <div class='column'>
      <div class='blue-column'>

<img src="civil.png" height="100px"/><br>
<h6 class="goo-font bold-en">Civil Works</h6><br>
<span class="list-t">
&mdash; Construction of drainage, culverts, and bridges<br>
&mdash;Sub-station works(equipment foundation, transformer plyths, cable ducts)
</span>
      </div>
    </div>

  </div>
</div>





	</section>

	<section class="fullpage fullpage-bg">

		<div class="space__top-right white"></div>

		<div class="overline">

			<h1 class="goo-font h1">Gil Property Ventures</h1>

			<p>Gil Property ventures is an established and highly regarded property services company with an experienced team of professionals dedicated to achieving 
the highest possible customer service standards. We facilitate the sale, rental and purchase of property nationwide.

With over 15 years experience, we've operated in Ghana with other stakeholders in the real estate business, giving our clients the best services possible within the prime areas of 
Accra, Kumasi and beyond. </p>

			<a href="#" class="btn sub"><div class="btn__txt">Learn More</div></a>

		</div>

	</section>

	<section class="b_page">

		<div class="background__top-right blue"></div>
		<div class="background__mid-col5 grey"></div>

		<div class="page__container">

			<h2 class="b_page__container-title">Homes<br> for Rent</h2>

			<div class="b_page__container-content">

				<p>Gil provides professional services such as accommodation services (rental, lease and sales) for residential (short and long stay) and commercial accommodation (including hotel reservations) for individual and corporate organizations in serene environments where utmost comfort and security is guaranteed.  </p>

				<a href="#" class="btn sub"><div class="btn__txt">Read more</div></a>

			</div>

		</div>

		<div class="b_page__thumb overline">

			<div class="b_page__thumb-image" style="background-image:url('gil-assets/uploads/2018/12/homepage-aera-projet-construction-mulhouse-alsace.jpeg');"></div>

		</div>

	</section>

	<div class="space__mid-col5 grey"></div>

	<section class="c_page">

		<div class="background__bottom-left blue"></div>
		<div class="background__mid-col5 grey"></div>

		<div class="page__container-title-wrap">

			<h2 class="c_page__container-title">Purchase Property</h2>

		</div>

		<div class="page__container">

			<div class="c_page__container-content">

				<p> A property decision is one of the most important decisions you make in your life. We help you Buy & Manage 2-Bed, 3-bed, 4-Bed, etc. houses. Our team is available to give you long term management.  </p>

				<a href="" class="btn sub"><div class="btn__txt">Read More</div></a>

			</div>

		</div>

		<div class="c_page__thumb overline">

			<div class="c_page__thumb-image" style="background-image:url('gil-assets/uploads/2018/12/homepage-aera-construction-mulhouse-alsace.jpeg');"></div>

		</div>

	</section>

	<div class="space__mid-col3 grey"></div>

	<section class="b_page">

		<div class="background__bottom-right blue"></div>
		<div class="background__mid-col3 grey"></div>

		<div class="page__container">

			<h2 class="b_page__container-title">Sell Homes/ Land</h2>

			<div class="b_page__container-content">

				<p>Sell your home or land quickly with the smoothest process. To make the closing process go faster for you, we will accept the property in “As Is” condition. </p>

				<a href="#" class="btn sub"><div class="btn__txt">Learn More</div></a>

			</div>

		</div>

		<div class="b_page__thumb overline">

			<div class="b_page__thumb-image" style="background-image:url('gil-assets/uploads/2018/12/homepage-aera-financement-alsace.jpeg');"></div>

		</div>

	</section>

	<section class="fullpage blue">

		<div class="overline">

			<h2>Latest Updates</h2>

			<p>Hurry up and get the best offers on these deals. Gil Properties is always there to give you the best deals on homes, lands, apartments, etc. </p>

			<div class="grid realisations">

<a href="updates/4-bed-adjiringanor/1.jpg" title="" class="grp1 realisation__wrapper">

						<div class="realisation__img" style="background-image:url('updates/4-bed-adjiringanor/1.jpg');">
						
						<div class="img-description">4-Bedroom with 1room Boys Quarters<br>
						Price: $500,000<br>
						Location: Adjiringanor<br>
						<i class="fas fa-bed"></i> &mdash; 4
						&nbsp;&nbsp;<i class="fas fa-bath"></i> &mdash; 0
						
						</div>
						</div>

						<div class="realisation__details">

		                	<h3>Price: $500,000</h3>
							<span class="sub">4-Bedroom with 1room Boys Quarters</span>
							<img src="assets\img\layout\arrow-right.svg">

						</div>

					</a>
					
					
					<a href="updates/5-bed-adjiringanor/1.jpg" title="" class="grp2 realisation__wrapper">

						<div class="realisation__img" style="background-image:url('updates/5-bed-adjiringanor/1.jpg');">
						
						<div class="img-description">5-Bedroom with 1room Boys Quarters<br>
						Price: $600,000<br>
						Location: Adjiringanor<br>
						<i class="fas fa-bed"></i> &mdash; 5
						&nbsp;&nbsp;<i class="fas fa-bath"></i> &mdash; 0
						
						</div>
						</div>

						<div class="realisation__details">

		                	<h3>Price: $600,000</h3>
							<span class="sub">5-Bedroom with 1room Boys Quarters</span>
							<img src="assets\img\layout\arrow-right.svg">

						</div>

					</a>
					
					<a href="updates/4-bed-aloc/1.jpg" title="" class="grp3 realisation__wrapper">

						<div class="realisation__img" style="background-image:url('updates/4-bed-aloc/1.jpg');">
						
						<div class="img-description">4-Bedroom with Boys Quarters<br>
						Price: $650,000<br>
						Location: Adjiringanor<br>
						<i class="fas fa-bed"></i> &mdash; 4
						&nbsp;&nbsp;<i class="fas fa-bath"></i> &mdash; 0
						
						</div>
						</div>

						<div class="realisation__details">

		                	<h3>Price: $650,000</h3>
							<span class="sub">4-Bedroom with Boys Quarters</span>
							<img src="assets\img\layout\arrow-right.svg">

						</div>

					</a>


			</div>

		</div>

		<a href="now-selling" class="btn sub"><div class="btn__txt">View More</div></a>

	</section>

	<script>
	$('.nos-valeurs div:nth-child(5)').addClass('valeur--current');
	</script>


		<footer>

			<div class="footer__menu">

				<div class="footer__menu-links grey">

					<ul class="sub">
						
						<li><a href="about">ABOUT US</a></li>
						<li><a href="services">SERVICES</a></li>
						<li><a href="now-selling">NOW SELLING</a></li>
						<li><a href="contact-us">CONTACT US</a></li>
					</ul>

				</div>

			</div>

			<div class="grey">

				<div class="footer__wrapper">

					<div class="flex footer__txt">

						<div class="bloc__50">


							<div class="textwidget custom-html-widget">PHONE US<br>(+233) 0558028875/ 0277248129<br>
</div>
						</div>



					</div>

					<div class="flex footer__copy">

						<div class="bloc__50">

							<ul>
								<div class="textwidget custom-html-widget"><li><a href="#" target="_blank" title="">Facebook</a></li>
<li><a href="#" target="_blank" title="">Twitter</a></li>
<li><a href="#" target="_blank" title="">Instagram</a></li>


</div>							</ul>

						</div>

						<div class="bloc__50">

							<ul>
								<li>All Rights Reserved &copy; Gil Property Ventures 2019</li>




								</a></li>
							</ul>

						</div>

					</div>

				</div>

			</div>

		</footer>

	<section class="cd-section">

		<div class="cd-modal-action">
			<a href="#sayhello" class="cta" data-type="modal-trigger"></a>
			<span class="cd-modal-bg"></span>
		</div>

		<div class="cd-modal">

			<div class="lines_background">

	            <span class="lines-background__blueline"></span><!--
	            --><span class="lines-background__blueline"></span><!--
	            --><span class="lines-background__blueline"></span><!--
	            --><span class="lines-background__blueline"></span><!--
	            --><span class="lines-background__blueline"></span>

        	</div>

			<div class="cd-modal-content overline">
			<h3>Call us on <br> <a style="color: #00e8ff" href="tel:0558028875">0558028875</a>&nbsp;or&nbsp;<a style="color: #00e8ff" href="tel:0277248129">0277248129</a><br> We have great deals for you.</h3>

	</div>

		</div>

		<!-- Group One -->		
<div class="" style="display:none;">
<a href="updates/4-bed-adjiringanor/2.jpg" title="" class="grp1"></a>
<a href="updates/4-bed-adjiringanor/3.jpg" title="" class="grp1"></a>
<a href="updates/4-bed-adjiringanor/4.jpg" title="" class="grp1"></a>
</div>
<!-- Group One Ends Here -->		


<!-- Group Two -->		
<div class="" style="display:none;">
<<a href="updates/5-bed-adjiringanor/2.jpg" title="" class="grp2"></a>
<a href="updates/5-bed-adjiringanor/3.jpg" title="" class="grp2"></a>
<a href="updates/5-bed-adjiringanor/4.jpg" title="" class="grp2"></a>
</div>
<!-- Group Two Ends Here -->		


<!-- Group Three -->		
<div class="" style="display:none;">
<<a href="updates/4-bed-aloc/2.jpg" title="" class="grp3"></a>
<a href="updates/4-bed-aloc/3.jpg" title="" class="grp3"></a>
<a href="updates/4-bed-aloc/4.jpg" title="" class="grp3"></a>
<a href="updates/4-bed-aloc/5.jpg" title="" class="grp3"></a>
</div>
<!-- Group Three Ends Here -->	
		<a href="#home" class="cd-modal-close">Close</a>

	</section>
	<script type="text/javascript" src="assets\simplelightbox\jquery.js"></script>
	<script type="text/javascript" src="assets\simplelightbox\simple-lightbox.js"></script>
	<script type="text/javascript" src="assets\js\menu.js"></script>
	<script type="text/javascript" src="assets\js\script.js"></script>


<script type='text/javascript' src='gil-assets\plugins\loftloader-pro\assets\js\jquery.waitforimages.min.js?ver=2018012801'></script>
<script type='text/javascript' src='gil-assets\plugins\loftloader-pro\assets\js\loftloader.min.js?ver=2018012801'></script>


<script>
	$(function(){
		var $gallery = $('.grp1').simpleLightbox();
		var $gallery = $('.grp2').simpleLightbox();
		var $gallery = $('.grp3').simpleLightbox();
		var $gallery = $('.grp4').simpleLightbox();
		var $gallery = $('.grp5').simpleLightbox();
		var $gallery = $('.grp6').simpleLightbox();
	});
</script>
	</main>
	
	

	</body>
	</html>
