
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">
	<head>

	<title>Gil Property Ventures - Now Selling</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="keywords" content="Real estate, Land Acquisition, Homes, Lands, Ghana real estate, rentals, site search, land sale, land registration">
    <meta name="description" content="Gil Properties facilitates the sale, rental and purchase of property nationwide">
	
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="assets\simplelightbox\simplelightbox.css" type="text/css" media="screen">
	<script type="text/javascript" src="assets\simplelightbox\jquery.js"></script>

	<script type="text/javascript" src="assets\js\modernizr.js"></script>
	<script type="text/javascript" src="assets\js\main.js"></script>


	
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<style type="text/css">

.goo-font{
font-family: 'Montserrat', sans-serif;
}


.some-page-wrapper {
  display: flex;
  margin: 15px;

}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.orange-column {

}

.blue-column {

}

.green-column {

}

.bold-en{
font-size:30px;
color:#1d4ac0;
}

.list-t{
color:blue;
text-align:left;
}


.img-description{
color:#fff;
background:rgba(28, 68, 174, 0.96);
position:absolute;
top:40%;
width:100%;
padding:40px;


}

</style>
<link rel='stylesheet' id='wpcf7_range_slider_extender-css' href='https://www.aera.fr/gil-assets/plugins/Contact-Form-7-Range-Slider-Extender-master/css/styles.css?ver=4.9.9' type='text/css' media='all'>
<link rel='stylesheet' id='contact-form-7-css' href='gil-assets\plugins\contact-form-7\includes\css\styles.css?ver=5.0.5' type='text/css' media='all'>
<link rel='stylesheet' id='loftloader-style-css' href='gil-assets\plugins\loftloader-pro\assets\css\loftloader.min.css?ver=2018012801' type='text/css' media='all'>
<link rel='stylesheet' id='loftloader-google-font-css' href='https://fonts.googleapis.com/css?family=Lato%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800&#038;ver=2018012801' type='text/css' media='all'>
<script type='text/javascript' src='google-ajax\js\jquery\jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='google-ajax\js\jquery\jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='wp-json\index.json'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.xml?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="google-ajax\wlwmanifest.xml">
<meta name="generator" content="WordPress 4.9.9">
<link rel='shortlink' href='index'>
<link rel="alternate" type="application/json+oembed" href="wp-json\oembed\1.0\embed.json?url=https%3A%2F%2Fwww.aera.fr%2F">
<link rel="alternate" type="text/xml+oembed" href="wp-json\oembed\1.0\embed-1.json?url=https%3A%2F%2Fwww.aera.fr%2F&#038;format=xml">
<style id="loftloader-pro-custom-styles">#loftloader-wrapper .loader-bg { opacity: 1.00; }#loftloader-wrapper.end-split-h .loader-bg:before, #loftloader-wrapper.end-split-h .loader-bg:after, #loftloader-wrapper.end-split-v .loader-bg:before, #loftloader-wrapper.end-split-v .loader-bg:after, #loftloader-wrapper.end-fade .loader-bg, #loftloader-wrapper.end-up .loader-bg, #loftloader-wrapper.end-shrink-fade .loader-bg:before, .loader-bg .loader-bg-half:before  { background-color: #1d4ac0; }#loftloader-wrapper .loader-inner #loader, #loftloader-wrapper.loftloader-ducks #loader span { color: #248acc }#loftloader-wrapper.loftloader-crystal #loader span { box-shadow: 0 -15px 0 0 rgba(36,138,204,0.5), 15px -15px 0 0 rgba(36,138,204,0.5), 15px 0 0 0 rgba(36,138,204,0.5), 15px 15px 0 0 rgba(36,138,204,0.5), 0 15px 0 0 rgba(36,138,204,0.5), -15px 15px 0 0 rgba(36,138,204,0.5), -15px 0 0 0 rgba(36,138,204,0.5), -15px -15px 0 0 rgba(36,138,204,0.5); }#loftloader-wrapper.loftloader-crossing #loader span:before { background: #00ffff }#loftloader-wrapper.loftloader-crossing #loader span:after { background: #ff0000 }#loftloader-wrapper.loftloader-rainbow #loader span:before { box-shadow: 0 0 0 10px #ff0000, 0 0 0 20px #ffd700, 0 0 0 30px #00ffff; }#loftloader-wrapper.loftloader-frame #loader { width: 80px; }#loftloader-wrapper.loftloader-frame #loader { height: 80px; }#loftloader-wrapper.loftloader-frame #loader span:after, #loftloader-wrapper.loftloader-frame #loader span:before { width: 4px; }#loftloader-wrapper.loftloader-frame #loader:after, #loftloader-wrapper.loftloader-frame #loader:before { height: 4px; }#loftloader-wrapper.loftloader-imgfading #loader img, #loftloader-wrapper.loftloader-imgloading #loader img, #loftloader-wrapper.loftloader-imgrotating #loader img, #loftloader-wrapper.loftloader-imgbouncing #loader img, #loftloader-wrapper.loftloader-imgstatic #loader img { width: 110px; }span.bar { width: 15vw; }span.bar { height: 3px; }span.bar, span.percentage { color: #ffffff; }#loftloader-wrapper .percentage, #loftloader-wrapper span.bar span.load-count { font-family: Lato; }#loftloader-wrapper .percentage, #loftloader-wrapper span.bar span.load-count { font-weight: 100; }#loftloader-wrapper .percentage, #loftloader-wrapper span.bar span.load-count { letter-spacing: 0.1em; }body span.percentage, body #loftloader-wrapper span.bar span.load-count { font-size: 16px; }#loftloader-wrapper .loader-message { font-size: 16px; }#loftloader-wrapper .loader-message { color: #248acc; }#loftloader-wrapper .loader-message { font-family: Lato; }#loftloader-wrapper .loader-message { font-weight: 400; }#loftloader-wrapper .loader-message { letter-spacing: 0.1em; }</style>
    </head>
	
	<body><div id="loftloader-wrapper" class="loftloader-imgfading end-split-h split-reveal-v" data-load-time="500" data-show-close-time="15000"><div class="loader-inner"><div id="loader"></div></div><div class="loader-bg"></div><div class="loader-close-button" style="display: none;"><span class="screen-reader-text">Close</span></div></div>

								
		<style type="text/css">.mainmenu .mainmenu__link:nth-child(3) a {color:#fff!important;}</style>						
				
								
					
		<main>
		
		<header class="header">
		
		<a href="index" rel="home" title="gil properties" class="menu__logo">

			<img src="gil-property.png" style="padding-top:27%; height:44%"/>
			</a>
			
		</header>
		

		<nav class="menu">

			<div class="menu__item menu__item--bg" data-direction="lr">

				<div class="menu__item-inner">



					<div class="lines_background">

			            <span class="lines-background__blueline"></span><!--
			            --><span class="lines-background__blueline"></span><!--
			            --><span class="lines-background__blueline"></span><!--
			            --><span class="lines-background__blueline"></span><!--
			            --><span class="lines-background__blueline"></span>

	        		</div>

					<div class="mainmenu overline">

						<div class="mainmenu__link"><a href="about" class="mainmenu__item">About Us</a></div>

						<div class="mainmenu__link"><a href="services" class="mainmenu__item">Our Services</a></div>
                        
						<div class="mainmenu__link"><a href="#" class="mainmenu__item">Now Selling</a></div>

						<div class="mainmenu__link"><a href="contact-us" class="mainmenu__item">Contact</a></div>

					</div>

				</div>

			</div>

			<div class="menu__item menu__rs overline" data-direction="lr">

				<div class="menu__item-inner">

					<ul class="menu__rs-links">

						<li><a href="#" target="_blank" title="">Facebook</a></li>
						<li><a href="#" target="_blank" title="">Twitter</a></li>
						<li><a href="#" target="_blank" title="">Instagram</a></li>



					</ul>

				</div>

			</div>

			<button class="action action--menu"><div class="icon--menu"><div class="icon-menu_bar"></div><div class="icon-menu_bar2"></div><div class="icon-menu_bar3"></div></div></button>
			<button class="action action--close"><svg viewbox="0 0 50 50" class="icon--close"><polygon points="49.525,47.317 27.121,24.913 49.353,2.683 47.231,0.562 25,22.792 2.77,0.562 0.649,2.683 22.879,24.913 0.475,47.317 2.596,49.438 25,27.034 47.404,49.438 "></polygon></svg></button>

		</nav>
				
		<div class="menu__links sub">
				
			<ul>
				<li><a href="index">Home</a></li>
				<li><a href="#">Now Selling</a></li>
				<li><a href="#">Contact</a></li>
				
			</ul>
				
		</div>
				
		<div class="lines_background">
			
            <span class="lines-background__line"></span><!--
            --><span class="lines-background__line"></span><!--
            --><span class="lines-background__line"></span><!--
            --><span class="lines-background__line"></span><!--
            --><span class="lines-background__line"></span>
            
        </div>		
	<content>
	
		<div class="space__content-page white overline"></div>
		
		
	
		
		<div class="content-child__wrapper">
		
			<div class="content-child__bg grey"></div>
		
												
		<section class="fullpage blue">

		<div class="overline">

			<h2>Now Selling</h2>

			<p>Hurry up and get the best offers on these deals. Gil Properties is always there to give you the best deals on homes, lands, apartments, etc. </p>

			<div class="grid realisations">


					
	<a href="updates/4-bed-adjiringanor/1.jpg" title="" class="grp1 realisation__wrapper">

						<div class="realisation__img" style="background-image:url('updates/4-bed-adjiringanor/1.jpg');">
						
						<div class="img-description">4-Bedroom with 1room Boys Quarters<br>
						Price: $500,000<br>
						Location: Adjiringanor<br>
						<i class="fas fa-bed"></i> &mdash; 4
						&nbsp;&nbsp;<i class="fas fa-bath"></i> &mdash; 0
						
						</div>
						</div>

						<div class="realisation__details">

		                	<h3>Price: $500,000</h3>
							<span class="sub">4-Bedroom with 1room Boys Quarters</span>
							<img src="assets\img\layout\arrow-right.svg">

						</div>

					</a>
					
					
					<a href="updates/5-bed-adjiringanor/1.jpg" title="" class="grp2 realisation__wrapper">

						<div class="realisation__img" style="background-image:url('updates/5-bed-adjiringanor/1.jpg');">
						
						<div class="img-description">5-Bedroom with 1room Boys Quarters<br>
						Price: $600,000<br>
						Location: Adjiringanor<br>
						<i class="fas fa-bed"></i> &mdash; 5
						&nbsp;&nbsp;<i class="fas fa-bath"></i> &mdash; 0
						
						</div>
						</div>

						<div class="realisation__details">

		                	<h3>Price: $600,000</h3>
							<span class="sub">5-Bedroom with 1room Boys Quarters</span>
							<img src="assets\img\layout\arrow-right.svg">

						</div>

					</a>
					
					<a href="updates/4-bed-aloc/1.jpg" title="" class="grp3 realisation__wrapper">

						<div class="realisation__img" style="background-image:url('updates/4-bed-aloc/1.jpg');">
						
						<div class="img-description">4-Bedroom with Boys Quarters<br>
						Price: $650,000<br>
						Location: Adjiringanor<br>
						<i class="fas fa-bed"></i> &mdash; 4
						&nbsp;&nbsp;<i class="fas fa-bath"></i> &mdash; 0
						
						</div>
						</div>

						<div class="realisation__details">

		                	<h3>Price: $650,000</h3>
							<span class="sub">4-Bedroom with Boys Quarters</span>
							<img src="assets\img\layout\arrow-right.svg">

						</div>

					</a>
					
					
					
						<a href="updates/6-bed-east-legon/1.jpg" title="" class="grp4 realisation__wrapper">

						<div class="realisation__img" style="background-image:url('updates/6-bed-east-legon/1.jpg');">
						
						<div class="img-description">6-Bedroom with Boys Quarters<br>
						Price: $400,000<br>
						Location:East Legon Adjiringanor<br>
						<i class="fas fa-bed"></i> &mdash; 6
						&nbsp;&nbsp;<i class="fas fa-bath"></i> &mdash; 0
						
						</div>
						</div>

						<div class="realisation__details">

		                	<h3>Price: $400,000</h3>
							<span class="sub">6-Bedroom with Boys Quarters</span>
							<img src="assets\img\layout\arrow-right.svg">

						</div>

					</a>
					
					
						<a href="updates/5-unit-4-Bedroom-town/1.jpg" title="" class="grp5 realisation__wrapper">

						<div class="realisation__img" style="background-image:url('updates/5-unit-4-Bedroom-town/1.jpg');">
						
						<div class="img-description">5 unit 4-Bedroom Town Houses<br>
						Price: $600,000 per each<br>
						Location: Cantoments<br>
						<i class="fas fa-bed"></i> &mdash; 4
						&nbsp;&nbsp;<i class="fas fa-bath"></i> &mdash; 0
						
						</div>
						</div>

						<div class="realisation__details">

		                	<h3>Price: $600,000</h3>
							<span class="sub">5 unit 4-Bedroom Town Houses</span>
							<img src="assets\img\layout\arrow-right.svg">

						</div>

					</a>
					
					
					
					<a href="updates/4-bed-achimota/1.jpg" title="" class="grp6 realisation__wrapper">

						<div class="realisation__img" style="background-image:url('updates/4-bed-achimota/1.jpg');">
						
						<div class="img-description">4-Bedroom Self Compound<br>
						Price: $250,000 (Negotiable)<br>
						Location: Achimomta<br>
						<i class="fas fa-bed"></i> &mdash; 4
						&nbsp;&nbsp;<i class="fas fa-bath"></i> &mdash; 0
						
						</div>
						</div>

						<div class="realisation__details">

		                	<h3>Price: $250,000</h3>
							<span class="sub">4-Bedroom Self Compound</span>
							<img src="assets\img\layout\arrow-right.svg">

						</div>

					</a>
					
					

			</div>

		</div>

		

	</section>
									
											
			<div class="content-child__bg-foot blue"></div>
		
		</div>
		
	</content>
	
		
		<footer>

		

			<div class="grey">

				<div class="footer__wrapper">

					<div class="flex footer__txt">

						<div class="bloc__50">


							<div class="textwidget custom-html-widget">PHONE US<br>(+233) 0558028875/ 0277248129<br>
</div>
						</div>



					</div>

					<div class="flex footer__copy">

						<div class="bloc__50">

							<ul>
								<div class="textwidget custom-html-widget"><li><a href="#" target="_blank" title="">Facebook</a></li>
<li><a href="#" target="_blank" title="">Twitter</a></li>
<li><a href="#" target="_blank" title="">Instagram</a></li>


</div>							</ul>

						</div>

						<div class="bloc__50">

							<ul>
								<li>All Rights Reserved &copy; Gil Property Ventures 2019</li>




								</a></li>
							</ul>

						</div>

					</div>

				</div>

			</div>

						
	<section class="cd-section">
			
		<div class="cd-modal-action">
			<a href="#" class="cta" data-type="modal-trigger"></a>
			<span class="cd-modal-bg"></span>
		</div>

		<div class="cd-modal">
			
			<div class="lines_background">
			
	            <span class="lines-background__blueline"></span><!--
	            --><span class="lines-background__blueline"></span><!--
	            --><span class="lines-background__blueline"></span><!--
	            --><span class="lines-background__blueline"></span><!--
	            --><span class="lines-background__blueline"></span>
            
        	</div>
        
			<div class="cd-modal-content overline">
				
				
			</div>
			
		</div>
		
<!-- Image Collection Here -->

<!-- Group One -->		
<div class="" style="display:none;">
<a href="updates/4-bed-adjiringanor/2.jpg" title="" class="grp1"></a>
<a href="updates/4-bed-adjiringanor/3.jpg" title="" class="grp1"></a>
<a href="updates/4-bed-adjiringanor/4.jpg" title="" class="grp1"></a>
</div>
<!-- Group One Ends Here -->		


<!-- Group Two -->		
<div class="" style="display:none;">
<<a href="updates/5-bed-adjiringanor/2.jpg" title="" class="grp2"></a>
<a href="updates/5-bed-adjiringanor/3.jpg" title="" class="grp2"></a>
<a href="updates/5-bed-adjiringanor/4.jpg" title="" class="grp2"></a>
</div>
<!-- Group Two Ends Here -->		


<!-- Group Three -->		
<div class="" style="display:none;">
<<a href="updates/4-bed-aloc/2.jpg" title="" class="grp3"></a>
<a href="updates/4-bed-aloc/3.jpg" title="" class="grp3"></a>
<a href="updates/4-bed-aloc/4.jpg" title="" class="grp3"></a>
<a href="updates/4-bed-aloc/5.jpg" title="" class="grp3"></a>
</div>
<!-- Group Three Ends Here -->		


<!-- Group Four -->		
<div class="" style="display:none;">
<<a href="updates/6-bed-east-legon/2.jpg" title="" class="grp4"></a>
<a href="updates/6-bed-east-legon/3.jpg" title="" class="grp4"></a>
</div>
<!-- Group Four Ends Here -->		


<!-- Group Five -->		
<div class="" style="display:none;">

</div>
<!-- Group Five Ends Here -->		


<!-- Group Six -->		
<div class="" style="display:none;">
<a href="updates/4-bed-achimota/2.jpg" title="" class="grp6"></a>
<a href="updates/4-bed-achimota/3.jpg" title="" class="grp6"></a>
<a href="updates/4-bed-achimota/4.jpg" title="" class="grp6"></a>
<a href="updates/4-bed-achimota/5.jpg" title="" class="grp6"></a>
</div>
<!-- Group Six Ends Here -->	

<!-- Image Collection Ends Here -->
	
		

		<a href="#aera" class="cd-modal-close">Close</a>
		
	</section>
	<script type="text/javascript" src="assets\simplelightbox\jquery.js"></script>
<script type="text/javascript" src="assets\js\menu.js"></script>
	<script type="text/javascript" src="assets\js\script.js"></script>
<script type="text/javascript" src="assets\simplelightbox\simple-lightbox.js"></script>
<script type='text/javascript' src='gil-assets\plugins\loftloader-pro\assets\js\jquery.waitforimages.min.js?ver=2018012801'></script>
<script type='text/javascript' src='gil-assets\plugins\loftloader-pro\assets\js\loftloader.min.js?ver=2018012801'></script>

<script>
	$(function(){
		var $gallery = $('.grp1').simpleLightbox();
		var $gallery = $('.grp2').simpleLightbox();
		var $gallery = $('.grp3').simpleLightbox();
		var $gallery = $('.grp4').simpleLightbox();
		var $gallery = $('.grp5').simpleLightbox();
		var $gallery = $('.grp6').simpleLightbox();
	});
</script>
	</main></body>
	</html>
